eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=API_GATEWAY
server.port=8084

logging.level.root=INFO
logging.level.org.springframework.cloud..gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud..gateway.route=TRACE

## product-service routes
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].url=lb://product-service
spring.cloud.gateway.routes[0].predicate[0]=Path=api/product-service

## order-service routes
spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].url=lb://orders-service
spring.cloud.gateway.routes[1].predicate[0]=Path=api/orders-service

## inventory-service routes
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].url=lb://inventory-service
spring.cloud.gateway.routes[2].predicate[0]=Path=api/inventory-service