#
#server.port= 8081
#
#spring.datasource.jdbc:mysql://localhost:3306/order_service
#spring.datasource.className=com.mysql.jdbc.driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
